27 November, 2017
Basic commit with camera functionality


Install Notes
=================================


How to get this build working
==================================
After you clone or pull:
npm install 





Useful Urls for this project
===============================
http://blog.ionicframeworkcom/10-minutes-with-ionic-2-using-the-camera-with-ionic-native/

https://scotch.io/@shangyilim/take-photos-with-ionic-2-and-upload-via-firebase